#POSTGRES_USER = user
#POSTGRES_PASSWORD = password
POSTGRES_DB = predict-it
NODE_ENV = development
#PGADMIN_DEFAULT_EMAIL =  admin@admin.de
#PGADMIN_DEFAULT_PASSWORD = password
#take only the capital words and put them in the .env file

DATABASE_URL = postgres://postgres:password@db:5432/postgres

DATABASE1_URL = postgres://postgres:password@db1:5432/postgres

DATABASE2_URL = postgres://postgres:password@db2:5432/postgres

CACHE_URL = redis://:@redis:6379/0

POSTGRES_USER = postgres

POSTGRES_PASSWORD = password